bibentry(
  bibtype = "Misc",
  title = "Efficient Solvers for {{SLOPE}} in {{R}}, {{Python}}, {{Julia}}, and {{C}}++",
  author = c(
    person("Johan", "Larsson"),
    person("Małgorzata", "Bogdan"),
    person("Krystyna", "Grzesiak"),
    person("Mathurin", "Massias"),
    person("Jonas", "Wallin")
  ),
  number = "arXiv:2511.02430",
  year = 2025,
  month = "nov",
  eprint = "2511.02430",
  doi = "10.48550/arXiv.2511.02430",
  header = "To cite the SLOPE package in publications, please use:"
)

bibentry(
  bibtype = "Article",
  title = "{{SLOPE}} -- Adaptive Variable Selection via Convex Optimization",
  author = c(
    person("Małgorzata", "Bogdan"),
    person("Ewout", "van den Berg"),
    person("Chiara", "Sabatti"),
    person("Weijie", "Su"),
    person("Emmanuel J.", "Candès")
  ),
  journal = "The Annals of Applied Statistics",
  volume = 9,
  number = 3,
  pages = "1103--1140",
  year = 2015,
  doi = "10.1214/15-AOAS842",
  issn = "1932-6157",
  header = "To cite the SLOPE method in publications, please use:"
)

bibentry(
  bibtype = "InProceedings",
  title = "Coordinate Descent for {{SLOPE}}",
  author = c(
    person("Johan", "Larsson"),
    person("Quentin", "Klopfenstein"),
    person("Mathurin", "Massias"),
    person("Jonas", "Wallin")
  ),
  journal = "Proceedings of Machine Learning Research",
  volume = 206,
  pages = "4802--4821",
  publisher = "PMLR",
  series = "Proceedings of Machine Learning Research",
  booktitle = "Proceedings of the 26th International Conference on Artificial Intelligence and Statistics",
  address = "Valencia, Spain",
  year = 2023,
  month = "apr",
  header = "To cite the hybrid coordinate descent optimization method used in this package, please use:"
)
